@import "tailwindcss";

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 285 10% 10%;
  --card-foreground: 0 0% 100%;
  --popover: 285 10% 10%;
  --popover-foreground: 0 0% 100%;
  --primary: 285 70% 70%;
  --primary-foreground: 285 10% 10%;
  --secondary: 285 10% 20%;
  --secondary-foreground: 0 0% 100%;
  --muted: 285 10% 20%;
  --muted-foreground: 0 0% 70%;
  --accent: 285 10% 20%;
  --accent-foreground: 0 0% 100%;
  --destructive: 25 70% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 285 10% 20%;
  --input: 285 10% 20%;
  --ring: 285 70% 70%;
}

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
