{
  "name": "ai",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.574.0",
    "nuxt": "^3.13.2",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.8.0",
    "tailwind-merge": "^3.4.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/vite": "^4.2.0",
    "tailwindcss": "^4.2.0"
  }
}
